Part1(with example input 4.0, 2.0)
=========================================================
Please Enter two decimal numbers
4.0
2.0
a+b=6.0
a-b=2.0
a*b=8.0
a/b=2.0

Part2(with example input 77)
=========================================================
Please Enter a Fahrenheit temperature
77
77.0 degrees Fahrenheit == 25.0 degree Celsius

Part3
=========================================================
//Graphic interface

Part4
=========================================================
//Graphic interface

Part5(example input 6000000000,2013,10,2014)
=========================================================
Please enter the current population:
6000000000

Please enter the current year
2013

Please enter the annual growth rate without %
10

Please enter the year you want ot estimate for
2014

The estimated future populatio is  6600000000