Part1:
Please enter a positive integer:
1
Please enter a positive integer:
2
Please enter a positive integer:
3
Please enter a positive integer:
4
Please enter a positive integer:
5
Please enter a positive integer:
-1
minimun= 1
maximum=5
number of positive numbers=5
Average=3.00
============================================
Part2
Please enter a positive integer:
12
The Factorial(Integer form) of 12 is 479001600
The Factorial(Long form) of 12 is 479001600
====================================================
No text output for Part3 and Part4 