Lab5Part1.java(no output)
Please enter your pet's name and age:
15
Then your pet's name?
bobo
===============================================
Lab5Part2.java
$$
$$
$$
$$
$$
$$
$$

===============================================
Lab5Part3.java
Please enter your name or enter Q to exit
Eric
Hi Eric

Please enter your name or enter Q to exit
Q
===============================================
Lab5Part4.java

Please enter the grade in the form of A,B,C,D,E,F,N or enter Q to exit and get t
he average score,final grade
A
Please enter the grade in the form of A,B,C,D,E,F,N or enter Q to exit and get t
he average score,final grade
A
Please enter the grade in the form of A,B,C,D,E,F,N or enter Q to exit and get t
he average score,final grade
B
Please enter the grade in the form of A,B,C,D,E,F,N or enter Q to exit and get t
he average score,final grade
B
Please enter the grade in the form of A,B,C,D,E,F,N or enter Q to exit and get t
he average score,final grade
Q
Thank you. Your average score is 95.0 and your final grade is A